#character-page {
  position: relative;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #217382 1.4%, #23277c 90%);
}

.div-characters-container {
  padding: 4rem;
  position: relative;
  height: calc(100vh - var(--header-height));
  top: var(--header-height);
  z-index: 1;
}

.div-characters-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  width: 80%;
  height: 100%;
}

.style-character {
  cursor: pointer;
  margin: auto;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  box-shadow: 0 0rem 0.6rem #000;
}

.style-character:active {
  scale: 0.95;
  box-shadow: none;
}

.style-character::before {
  content: '';
  display: none;
  position: absolute;
  background: #00000080;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
}

.style-character:hover::before {
  display: flex;
}

.div-character-name {
  pointer-events: none;
  font-family: 'H1Font';
  font-size: clamp(1.6rem, 2vw, 2.2rem);
  color: #f2f2f2;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.style-character:hover .div-character-name {
  opacity: 1;
}

.div-character-mufasa {
  background: url('../img/characters/mufasa-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-simba {
  background: url('../img/characters/simba-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-sarabi {
  background: url('../img/characters/sarabi-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-zazu {
  background: url('../img/characters/zazu-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-scar {
  background: url('../img/characters/scar-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-timao {
  background: url('../img/characters/timao-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-pumba {
  background: url('../img/characters/pumba-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-nala {
  background: url('../img/characters/nala-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-rafiki {
  background: url('../img/characters/rafiki-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-shenzi {
  background: url('../img/characters/shenzi-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-banzai {
  background: url('../img/characters/banzai-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-character-ed {
  background: url('../img/characters/ed-character.jpg');
  background-position: center center;
  background-size: cover;
}

.div-card-character-modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  visibility: hidden;
  opacity: 0;
  transition: 0.6s ease-in-out;
  z-index: 2;
}

.div-card-character-modal-container.show-modal {
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
  opacity: 1;
  transition: 0.6s ease-in-out;
}

.div-card-character-modal {
  cursor: pointer;
  perspective: 100rem;
  transform-style: preserve-3d;
  width: 36rem;
  height: 50rem;
}

.view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #101720;
  border-radius: 1rem;
  box-shadow: 0 0 3rem 1rem #00000050;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  user-select: none;
  pointer-events: none;
}

.img-character-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: drop-shadow(0.6rem 0 1rem #000);
  mask-image: linear-gradient(to bottom, #00000095 100%, #000 100%);
}

.div-card-back-view-character-modal {
  transform: rotateY(180deg);
  color: #f2f2f2;
  background: #2b86c5;
  padding: 0.6rem;
  text-align: center;
}

.div-card-character-modal.flip .div-front-view-character-img-container {
  transform: rotateY(-180deg);
}

.div-card-character-modal.flip .div-card-back-view-character-modal {
  transform: rotateY(0);
}

.h2-character-name {
  font-size: 4rem;
  letter-spacing: 0.4rem;
  color: #101720;
}

.h3-character-title {
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
}

.p-character-text {
  font-size: 2rem;
}

.h2-character-name,
.h3-character-title,
.p-character-text {
  font-family: 'H2Font', monospace;
}

.button-close-character-modal {
  cursor: pointer;
  position: absolute;
  top: 0rem;
  right: 0rem;
  color: #f2f2f2;
  z-index: 3;
}

.div-card-character-click-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.button-close-character-modal svg {
  background: #101720;
}

.div-backdrop {
  position: absolute;
  inset: 0;
  width: 100%;
  min-height: 100vh;
  background: #00000095;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.div-backdrop.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
